# parent

./: README.md  pom.xml
eureka-client-7070/: pom.xml
eureka-client-7070/src/main/java/fnw/cloud/eurekaclient7070/: EurekaClient7070Application.java
eureka-client-7070/src/main/resources/: application.yml
eureka-client-7070/src/main/resources/mapper/: TestMapper.xml
eureka-client-7070/src/test/java/fnw/cloud/eurekaclient7070/: EurekaClient7070ApplicationTests.java
eureka-client-7071/: pom.xml
eureka-client-7071/src/main/java/fnw/cloud/eurekaclient7071/: EurekaClient7071Application.java
eureka-client-7071/src/main/resources/: application.yml
eureka-client-7071/src/test/java/fnw/cloud/eurekaclient7071/: EurekaClient7071ApplicationTests.java
eureka-server-8080/: pom.xml
eureka-server-8080/src/main/java/fnw/cloud/eurekaserver8080/: EurekaServer8080Application.java
eureka-server-8080/src/main/resources/: application.yml
eureka-server-8080/src/test/java/fnw/cloud/eurekaserver8080/: EurekaServer8080ApplicationTests.java
eureka-server-8081/: pom.xml
eureka-server-8081/src/main/java/fnw/cloud/eurekaserver8081/: EurekaServer8081Application.java
eureka-server-8081/src/main/resources/: application.yml
eureka-server-8081/src/test/java/fnw/cloud/eurekaserver8081/: EurekaServer8081ApplicationTests.java
eureka-server-8082/: pom.xml
eureka-server-8082/src/main/java/fnw/cloud/eurekaserver8082/: EurekaServer8082Application.java
eureka-server-8082/src/main/resources/: application.yml
ribbon-6060/: pom.xml
ribbon-6060/src/main/resources/: application.yml
(+14 files in other folders)
